<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.4 - Domain\1.4.2 - MainModule\Aspiro.Library\Aspiro.Library.csproj" />
    <ProjectReference Include="..\Aspiro.Contracts.ServiceLibrary\Aspiro.Contracts.ServiceLibrary.csproj" />
  </ItemGroup>

</Project>
