# Aspiro

./: Aspiro.sln
1 - Layers/1.2 - Distributed Services/Aspiro.WebApi/: Aspiro.WebApi.csproj  Program.cs
1 - Layers/1.2 - Distributed Services/Aspiro.WebApi/Properties/: launchSettings.json
1 - Layers/1.3 - Application/Aspiro.Contracts.ServiceLibrary/: Aspiro.Contracts.ServiceLibrary.csproj
1 - Layers/1.3 - Application/Aspiro.Contracts.ServiceLibrary/DTO/: Tasks.cs  TasksInput.cs  Users.cs
1 - Layers/1.3 - Application/Aspiro.Impl.ServiceLibrary/: Aspiro.Impl.ServiceLibrary.csproj
1 - Layers/1.3 - Application/Aspiro.Impl.ServiceLibrary/Implementations/: TasksApplicationService.cs
1 - Layers/1.4 - Domain/1.4.2 - MainModule/Aspiro.Library/: Aspiro.Library.csproj
1 - Layers/1.4 - Domain/1.4.2 - MainModule/Aspiro.Library/Entities/: Tasks.cs  Users.cs
1 - Layers/1.4 - Domain/1.4.2 - MainModule/Aspiro.Library/Enums/: Priority.cs  TasksStatus.cs
1 - Layers/1.4 - Domain/1.4.2 - MainModule/Aspiro.Library/InfrastructureContracts/: IUsersRepository.cs
1 - Layers/1.5 - Infrastructure/1.5.1 - Data/Aspiro.DB.Infrastructure/: Aspiro.DB.Infrastructure.csproj
1 - Layers/1.5 - Infrastructure/1.5.1 - Data/Aspiro.DB.Infrastructure/BoundedContexts/: AspiroDBContext.cs
1 - Layers/1.5 - Infrastructure/1.5.1 - Data/Aspiro.DB.Infrastructure/Repositories/: TasksRepository.cs
1 - Layers/1.5 - Infrastructure/1.5.2 - Cross Cutting/Aspiro.Extensions/: Aspiro.Extensions.csproj
1 - Layers/1.5 - Infrastructure/1.5.2 - Cross Cutting/Aspiro.Extensions/Mappings/: UsersProfile.cs
1.2 - Distributed Services/Aspiro.WebApi/: Aspiro.WebApi.csproj  Program.cs  appsettings.json
1.2 - Distributed Services/Aspiro.WebApi/Controllers/: TasksController.cs  UserController.cs
1.3 - Application/Aspiro.Contracts.ServiceLibrary/DTO/: Tasks.cs  TasksCreate.cs  Users.cs  UsersCreate.cs  UsersInput.cs
1.3 - Application/Aspiro.Contracts.ServiceLibrary/ServiceContracts/: IAspiroApplicationService.cs  ITasksApplicationService.cs  IUsersApplicationService.cs
1.3 - Application/Aspiro.Impl.ServiceLibrary/: Aspiro.Impl.ServiceLibrary.csproj
1.3 - Application/Aspiro.Impl.ServiceLibrary/Implementations/: AspiroApplicationService.cs  TasksApplicationService.cs  UsersApplicationService.cs
1.4 - Domain/1.4.2 - MainModule/Aspiro.Library/: Aspiro.Library.csproj
1.4 - Domain/1.4.2 - MainModule/Aspiro.Library/Entities/: Tasks.cs  Users.cs
1.4 - Domain/1.4.2 - MainModule/Aspiro.Library/InfrastructureContracts/: ITasksRepository.cs  IUsersRepository.cs
1.5 - Infrastructure/1.5.1 - Data/Aspiro.DB.Infrastructure/: Aspiro.DB.Infrastructure.csproj
1.5 - Infrastructure/1.5.1 - Data/Aspiro.DB.Infrastructure/BoundedContexts/: AspiroDBContext.cs
1.5 - Infrastructure/1.5.1 - Data/Aspiro.DB.Infrastructure/Repositories/: TasksRepository.cs  UsersRepository.cs
1.5 - Infrastructure/1.5.2 - Cross Cutting/Aspiro.Extensions/: Aspiro.Extensions.csproj
1.5 - Infrastructure/1.5.2 - Cross Cutting/Aspiro.Extensions/Mappings/: TasksProfile.cs  UsersProfile.cs
2 - Database/AspiroDataBase/dbo/Tables/: Users.sql
AspiroDataBase/: AspiroDataBase.sqlproj
AspiroDataBase/dbo/Tables/: Tasks.sql
