<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.3 - Application\Aspiro.Contracts.ExternalServices\Aspiro.Contracts.ExternalServices.csproj" />
    <ProjectReference Include="..\..\1.3 - Application\Aspiro.Contracts.ServiceLibrary\Aspiro.Contracts.ServiceLibrary.csproj" />
    <ProjectReference Include="..\..\1.3 - Application\Aspiro.Impl.ExternalServices\Aspiro.Impl.ExternalServices.csproj" />
    <ProjectReference Include="..\..\1.3 - Application\Aspiro.Impl.ServiceLibrary\Aspiro.Impl.ServiceLibrary.csproj" />
    <ProjectReference Include="..\..\1.4 - Domain\1.4.2 - MainModule\Aspiro.Library\Aspiro.Library.csproj" />
    <ProjectReference Include="..\..\1.5 - Infrastructure\1.5.1 - Data\Aspiro.DB.Infrastructure\Aspiro.DB.Infrastructure.csproj" />
    <ProjectReference Include="..\..\1.5 - Infrastructure\1.5.2 - Cross Cutting\Aspiro.Extensions\Aspiro.Extensions.csproj" />
  </ItemGroup>

</Project>
